  <!DOCTYPE html>
  <html>
    <head>
      <title>Youtube.com  Clone ko</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

      <style>

  p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-top: 0;
  }

  body {
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(247, 247, 247);
  }

  .thumbnail {
    width: 100%;
  }

  .title-1 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
  }

  .profpic-1 {
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row1 {
    margin-bottom: 10px;
    position: relative;
  }

  .vid-author,
  .vid-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .vid-author {
    margin-bottom: 4px;
    font-size: 14px;
  }

  .vidinfo-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  .header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #dadada;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
  }

  .youtube-logo {
  height: 20px;
  }

  .mid {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
  }

  .search-bar {
    flex: 1;
    height: 34px;
    padding-left: 12px;
    font-size: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px
    rgba(0, 0, 0, 0.05);
    width: 0;
  }

  .search-bar::placeholder {
    font-family: Roboto, Arial;
    font-size: 16px;
  }

  .search-button {
  height: 38px;
  width: 66px;
  background-color: #f7f7f7;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;

  position: relative;
  }

  .search-button .tooltip {
 position: absolute;
 background-color: gray;
 color: white;
 padding-top: 4px;
 padding-bottom: 4px;
 padding-left: 8px;
 padding-right: 8px;
 border-radius: 2px;
 font-size: 12px;
 bottom: -30px;
 opacity: 0;
 transition: opacity 0.15s;
 pointer-events: none;
  }

  .search-button:hover .tooltip {
 opacity: 1;
  }

  .search-icon {
  height: 25px;
  margin-top: 4px;
  }

  .voice-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: #f7f7f7;
  }

  .voice-icon {
  height: 24px;
  margin-top: 4px;
  }

  .right {
    width: 200px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
  }

  .upload-icon {
   height: 24px;
  }

  .youtube-icon {
   height: 24px;
  }

  .notif-icon {
   height: 24px;
  }

  .karl-channel{
    height: 40px;
    border-radius: 20px;
  }

.vidtime {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }

 .notif-container {
    position: relative;
 }

.notif-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(192, 15, 15);
    color: white;
    font-family: Roboto, arial;
    font-size: 11px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
  }

  .sidebar {
    position: fixed;
    left: 0px;
    bottom: 0px;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
  }

  .sidebarlink {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }

  .sidebarlink:hover {
    background-color: rgb(235, 235, 235);
  }

.sidebarlink img {
  height: 24px;
  margin-bottom: 4px;
}

 .sidebarlink div {
 font-family: Roboto, Arial;
 font-size: 10px;
 }



        </style>
    </head>
    <body>
      <div class="header">
          <div class="left">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
          </div>
        <div class="mid"><input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
       <img class="search-icon" src="icons/search.svg">
       <div class="tooltip">Search</div>
      </button>
      <button class="voice-button">
        <img class="voice-icon" src="icons/voice-search-icon.svg" alt="">
      </button>
        </div>
          <div class="right">
            <img class="upload-icon" src="icons/upload.svg" alt="">
            <img class="youtube-icon" src="icons/youtube-apps.svg" alt="">
            <div class="notif-container">
              <img class="notif-icon" src="icons/notifications.svg" alt="">
              <div class="notif-count">3</div>
            </div>
            
            <img class="karl-channel" src="channel-pic/karl-channel-pic.jpg" alt="">
          </div>
      </div>

      <div class="sidebar">
        <div class="sidebarlink"><img src="icons/home.svg"><div>Home</div></div>
        <div></div>
        <div class="sidebarlink"><img src="icons/explore.svg"><div>Explore</div></div>
        <div class="sidebarlink"><img src="icons/subscriptions.svg"><div>Subscriptions</div></div>
        <div class="sidebarlink"><img src="icons/originals.svg"><div>Originals</div></div>
        <div class="sidebarlink"><img src="icons/youtube-music.svg"><div>Youtube Music</div></div>
        <div class="sidebarlink"><img src="icons/library.svg"><div>Library</div></div>
           
      </div>
      
<div class="video-grid">
  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-4.jpg" alt="">
      <div class="vidtime">20:22</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    J.A BALLERS NANALO???
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    20 views &#183; 1 month ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-3.jpg" alt="">
      <div class="vidtime">14:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    HAIRCUT NI KARL OLEGARIO NUNG BATA SYA FADE NA MALUPIT
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    3.5k views &#183; 6 years ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-5.jpg" alt="">
      <div class="vidtime">14:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    DALAWANG LALAKE GUMAWA NG MILAGRO SA ROOM?
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    3M views &#183; 2 months ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-6.jpg" alt="">
      <div class="vidtime">10:22</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    UY SI PARE NAGISING
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    1.2M views &#183; 6 months ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-7.jpg" alt="">
      <div class="vidtime">14:55</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    TATLONG MASUNURING BATA ANG NAMATAAN NA NAKIKINIG NG MABUTO
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    500K &#183; 2 months ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-8.jpg" alt="">
      <div class="vidtime">14:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    NAK NGITE KA PICTURAN KITA
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    3K Views &#183; 1 month ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-9.jpg" alt="">
      <div class="vidtime">14:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    SI KARL OLEGARIO KASAMA ANG STO. NINO?
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    99M views &#183; 1 month ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-10.jpg" alt="">
      <div class="vidtime">19:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    KARL OLEGARIO FLINEX ANG KANYANG ABS NOONG SYA AY BATA PA
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    3M views &#183; 8 months ago
  </p>

  </div>
    </div>
  </div>

  <div class="vid-prev">
    
    <div class="thumbnail-row1">
      <img class="thumbnail" src="thumbnails/thumbnail-11.jpg" alt="">
      <div class="vidtime">14:20</div>
    </div>

    <div class="vidinfo-grid">

  <div class="channel-pic1">
    <img class="profpic-1" src="channel-pic/karl-channel-pic.jpg" alt="">
  </div>
  <div class="vid-info1">
    <p class="title-1">
    EWAN KO SA BATANG TO
  </p>

  <p class="vid-author">
    Hev Jeydi
  </p>

  <p class="vid-stats">
    30M views &#183; 4 months ago
  </p>

  </div>
    </div>
  </div>
</div>
    </body>
  </html>

  